# ResIngenico

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/resonance/ingenico/resingenico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resonance/ingenico/resingenico/: BcrSetupActivity.java  CaptureSignature.java  CommonActivity.java  CommonActivityInterface.java  CustomTypefaceSpan.java  DetailedTestListActivity.java  InputSimulActivity.java  PclLoopTestActivity.java  SplashActivity.java  SymbologiesActivity.java  TestActivity.java  TestListActivity.java  WelcomeActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/resonance/ingenico/resingenico/: ExampleUnitTest.kt
